user  nginx;
worker_processes  5;

events {
  worker_connections   1000;
}

http {
  resolver 127.0.0.11; # Docker 默认 DNS

  server {
    listen             3100;

    location = / {
      return 200 'OK';
    }

    # 写入接口：转发至 write 节点
    location /loki/api/v1/push {
      proxy_pass       http://write:3100$request_uri;
    }

    # 查询接口：转发至 read 节点
    location /loki/api/v1/query {
      proxy_pass       http://read:3100$request_uri;
    }

    # 兼容 Promtail 接口
    location /api/prom/push {
      proxy_pass       http://write:3100$request_uri;
    }

    # 其余所有请求默认由 read 处理
    location /loki/api/ {
      proxy_pass       http://read:3100$request_uri;
    }
  }
}