# Common Hadoop configurations
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
# Set up necessary directories for Spark history on HDFS (needs to be created manually once or via a script)
